client
dev tun
proto udp
remote <IP ou FQDN do servidor> 1194
user nobody
group nogroup
persist-key
persist-tun
cipher AES-128-CBC
auth SHA256
key-direction 1
remote-cert-tls server
comp-lzo
verb 3

<ca>
    ## Inserir certificado da CA
</ca>
<cert>
    ## Inserir certificado do Server
</cert>
<key>
    ## Inserir chave do Server
</key>
key-direction 1
<tls-auth>
    ## Inserir ta.key
</tls-auth>


